language: java
jdk: openjdk8
script:
  - ./gradlew build shadow
  - docker build . -t bsycorp/kees/init:test -f docker/Dockerfile.init
  - docker build . -t bsycorp/kees/creator:test -f docker/Dockerfile.creator

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    tags: true
    repo: bsycorp/kees